<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareConnect - Call in Progress</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preload" as="image" href="./assets/images/hero-banner.png">
    <link rel="preload" as="image" href="./assets/images/hero-bg.png">
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Rubik', sans-serif;
            background-color: var(--white);
            /* #f8f8f8; Adjust background color as needed */
            margin: 0;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 20px;
            margin-top: 100px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h2 class="headline-md">CareConnect</h2>
    <div>
        <a href="index.html">
            <button class="btn has-before">
                <ion-icon name="arrow-back"></ion-icon>
                <span class="span title-md">Back to Home</span>
              </button>
              
        </a>
    </div>
    <img src="./assets/images/callinprogress.gif" alt="Call in Progress Image">
   

</body>

</html>